# EmpAnalysis

./: .gitignore  .gitlab-ci.yml  DEPLOYMENT_SUMMARY.md  DEVELOPMENT_ROADMAP_RECOMMENDATIONS.md  EmpAnalysis.sln  FEATURE_SPECIFICATIONS.md  FEATURE_STATUS_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  GITHUB_PUBLICATION_GUIDE.md  GITHUB_REPOSITORY_SUMMARY.md  MARVA_BRAND_IMPLEMENTATION.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_4_IMPLEMENTATION_PLAN.md  PHASE_4_IMPLEMENTATION_SUMMARY.md  PHASE_4_VERIFICATION_CHECKLIST.md  PHASE_4_VERIFICATION_REPORT.md  README.md  REAL_TIME_TESTING_GUIDE.md  STARTUP_GUIDE.md  TESTING_RESULTS_SUMMARY.md  deploy-to-iis.ps1  find-git-bash.bat  initialize-git.bat  initialize-git.ps1  install-service.ps1  restart-enhanced-agent.ps1  run.bat  setup-firewall.ps1  setup-git-and-publish.bat  setup-git-and-publish.sh  setup-iis.ps1  setup-letsencrypt-simple.ps1  setup-letsencrypt.ps1  start-agent-simple.ps1  start-agent.bat  start-agent.ps1  start-dashboard-fixed.ps1  start-dashboard.bat  start-dashboard.ps1  start-production.ps1  (+15 more)
EmpAnalysis.Agent/: EmpAnalysis.Agent.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest  appsettings.json
EmpAnalysis.Agent/Configuration/: AgentSettings.cs
EmpAnalysis.Agent/Models/: MonitoringData.cs
EmpAnalysis.Agent/Services/: ActivityMonitoringService.cs  AdvancedAnalyticsService.cs  ApiCommunicationService.cs  AttendanceService.cs  MonitoringCoordinator.cs  ProductivityService.cs  ScreenshotService.cs
EmpAnalysis.Web/: EmpAnalysis.Web.csproj  Program.cs  appsettings.json  web.config
EmpAnalysis.Web/Components/: App.razor  _Imports.razor
EmpAnalysis.Web/Properties/: launchSettings.json
EmpAnalysis.Web/Services/: DashboardService.cs  DataSeedService.cs  SignalRService.cs
(+42 files in other folders)
